<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for SFX-Engine-Base" Description="Code analysis rules for SFX-Engine-Base.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>